# Calori.Backend

./: .gitignore  Calori.Backend.sln  Dockerfile  caloriapp.crt  caloriapp.key
Calori.Application/: Calori.Application.csproj  DependencyInjection.cs
Calori.Application/Auth/: RegisterModel.cs
Calori.Application/CaloriApplications/CalculatorService/: ApplicationBodyParametersDto.cs  ApplicationCalculator.cs  PersonalSlimmingPlanCalculator.cs
Calori.Application/CaloriApplications/Queries/: ApplicationDetailsVm.cs  GetApplicationDetailsQuery.cs  GetApplicationDetailsQueryHandler.cs
Calori.Application/Common/Exceptions/: NotFoundException.cs  UserAlreadyExistsException.cs
Calori.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Calori.Application/Feedback/: CreateFeedbackCommand.cs  CreateFeedbackCommandHandler.cs
Calori.Application/Interfaces/: ICaloriDbContext.cs  IEmailService.cs
Calori.Application/Payment/: PaymentCommand.cs  PaymentCommandHandler.cs
Calori.Core/: Class1.cs
Calori.Domain/: Calori.Domain.csproj
Calori.Domain/Models/: CaloriStripeCustomer.cs
Calori.EmailRabbitMQReceiver/: Program.cs
Calori.EmailService/: Calori.EmailService.csproj  DependencyInjection.cs  EmailService.cs  RabbitMQEmailService.cs
Calori.Persistence/: ApplicationDbContext.cs  Calori.Persistence.csproj  CaloriDbContext.cs  DbInitializer.cs  DependencyInjection.cs
Calori.Persistence/EntityTypeConfigurations/: ApplicationAllergyConfiguration.cs  ApplicationBodyParametersConfiguration.cs  ApplicationConfiguration.cs  CaloriFeedbackConfiguration.cs  CaloriPriceConfiguration.cs  CaloriShippingDataConfiguration.cs  CaloriSlimmingPlanConfiguration.cs  CaloriStripeCustomerConfiguration.cs  PaymentPeriodConfiguration.cs  PersonalSlimmingPlanConfiguration.cs  SubscriptionDetailsConfiguration.cs  UserPaymentConfiguration.cs
Calori.WebApi/: .env  ApplicationDbContext.cs  Calori  Calori.WebApi.csproj  CaloriDbContext.cs  CaloriIdentity  DbInitializer.cs  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json  test.json
Calori.WebApi/Configuration/: StripeOptions.cs
Calori.WebApi/Controllers/: AuthenticateController.cs  AutoCalculatedPlanController.cs  BaseController.cs  CaloriApplicationController.cs  CaloriPriceController.cs  DeliveryDetailsController.cs  FeedbackController.cs  PaymentsController.cs  PersonalPlanController.cs  UserPaymentsController.cs  WebHookController.cs
Calori.WebApi/DbContext/: ApplicationDbContext.cs
Calori.WebApi/IdentityAuth/: ApplicationUser.cs
Calori.WebApi/Migrations/: 20231028141451_InitialMigration.Designer.cs  20231028141451_InitialMigration.cs  20231028144639_InitialMigratio2n.Designer.cs  20231028144639_InitialMigratio2n.cs  20231030174333_InitialCreate.Designer.cs  20231030174333_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Calori.WebApi/Migrations/CaloriDb/: 20231030182459_InitialCreate.Designer.cs  20231030182459_InitialCreate.cs  20231030184846_InitialCreate2.Designer.cs  20231030184846_InitialCreate2.cs  20231030202143_InitialCreate3.Designer.cs  20231030202143_InitialCreate3.cs  CaloriDbContextModelSnapshot.cs
Calori.WebApi/Models/: CalculateMinMaxWeightDto.cs  ChangePasswordModel.cs  CreateCaloriApplicationDto.cs  FeedbackDto.cs  GetPersonalPlanRequestDto.cs  LoginModel.cs  RegisterModel.cs  ResetPassModel.cs  Response.cs  UpdateApplicationDto.cs  UpdatePersonalPlanDto.cs
Calori.WebApi/Models/Stripe/: ConfigResponse.cs  ErrorResponse.cs
Calori.WebApi/Properties/: launchSettings.json
Calori.WebApi/Services/: PasswordGenerator.cs
EmailReceiver/: Dockerfile
EmailReceiver/EmailMQReceiver/: Calori.EmailRabbitMQReceiver.csproj  Program.cs
(+60 files in other folders)
